
version: '3.3'

services:
  domoticz:
    #nom image
    image: domoticz-plus
    #nom conteneur
    container_name: domotic
    restart: unless-stopped
    # Pass devices to container
    devices:
    # cle zwave
    - "/dev/serial/by-id/usb-0658_0200-if00:/dev/ttyACM0"
    ports:
      - "8086:8080"
    volumes:
      - ./config:/opt/domoticz/userdata
      - ./scripts:/opt/domoticz/scripts
      - ./bash:/user/bin/bash
      - ./www/modules_lua:/home/domoticz/www/modules_lua
      - ./log:/home/michel
    environment:
      - TZ=Europe/Paris
      - LOG_PATH=/opt/domoticz/userdata/domoticz.log
      - WEBROOT=domoticz
